<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- ################### LEFT CASTER ################### -->
<link name="caster_left">
  <visual>
    <geometry>
      <sphere radius="${caster_wheel_radius}"/>
    </geometry>
    <material name="black"/>
  </visual>
  <collision>
    <geometry>
      <sphere radius="${caster_wheel_radius}"/>
    </geometry>
  </collision>
  <xacro:inertial_sphere mass="${caster_wheel_mass}" radius="${caster_wheel_radius}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:inertial_sphere>
</link>

<joint name="caster_left_joint" type="fixed">
  <parent link="base_link"/>
  <child link="caster_left"/>
  <origin xyz="-${caster_wheel_offset_x} 0 ${caster_wheel_offset_z}"/>
</joint>

<gazebo reference="caster_left">
  <material>Gazebo/Black</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
</gazebo>

<!-- ################### RIGHT CASTER ################### -->
<link name="caster_right">
  <visual>
    <geometry>
      <sphere radius="${caster_wheel_radius}"/>
    </geometry>
    <material name="black"/>
  </visual>
  <collision>
    <geometry>
      <sphere radius="${caster_wheel_radius}"/>
    </geometry>
  </collision>
  <xacro:inertial_sphere mass="${caster_wheel_mass}" radius="${caster_wheel_radius}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:inertial_sphere>
</link>

<joint name="caster_right_joint" type="fixed">
  <parent link="base_link"/>
  <child link="caster_right"/>
  <origin xyz="${caster_wheel_offset_x} 0 ${caster_wheel_offset_z}"/>
</joint>

<gazebo reference="caster_right">
  <material>Gazebo/Black</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
</gazebo>
</robot>