<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Define materials -->


<!-- ################### BASE CHASSIS ################### -->
<link name="chassis_link">
  <visual>
    <geometry>
      <box size="0.225 0.3 0.11"/> <!-- L=22.5cm, W=30cm, H=11cm -->
    </geometry>
    <origin xyz="0.0 0.0 0.055" rpy="0.0 0.0 0.0"/>
    <material name="orange"/>
  </visual>
  <collision>
    <geometry>
      <box size="0.225 0.3 0.11"/> <!-- L=22.5cm, W=30cm, H=11cm -->
    </geometry>
    <origin xyz="0.0 0.0 0.055" rpy="0.0 0.0 0.0"/>
  </collision>
  <xacro:inertial_box mass="3" x="0.225" y="0.3" z="0.11">
    <origin xyz="0.0 0.0 0.055" rpy="0.0 0.0 0.0"/>
  </xacro:inertial_box>
</link>

<joint name="chassis_joint" type="fixed">
  <parent link="base_link"/>
  <child link="chassis_link"/>
  <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
</joint>
<gazebo reference="chassis_link">
    <material> Gazebo/Orange </material>
</gazebo>


</robot>